<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>JavaScript</title>
        <link rel="stylesheet" href="./app.css" />
    </head>
    <body>
        <h1><a href="./app.html">WEB</a></h1>
        <p>
            <button id="colorBtn">night</button>
        </p>
        <ol>
            <li><a href="./html.html">HTML</a></li>
            <li><a href="./css.html">CSS</a></li>
            <li><a href="./js.html">JavaScript</a></li>
        </ol>
        <h2>JavaScript is</h2>
        <p>
            JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a high-level, just-in-time compiled, multi-paradigm
            programming language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic
            typing, prototype-based object-orientation, and first-class functions.
        </p>
    </body>
    <script src="color.js"></script>
</html>
